# MatSIM-Erding

./: BeispielNetzwerk.xml  BeispielNetzwerkmitLinks.xml  README.md  pom.xml
Erding/output/: readme.md
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/: Erding-Matsim.modules.dot  Erding-Matsim.output_config.xml  Erding-Matsim.output_config_reduced.xml  Erding-Matsim.pStats.txt  Erding-Matsim.ph_modestats.txt  Erding-Matsim.pkm_modestats.txt  Erding-Matsim.scorestats.txt  Erding-Matsim.stopwatch.txt  Erding-Matsim.traveldistancestats.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.0/: Erding-Matsim.0.legHistogram.txt  Erding-Matsim.0.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.1/: Erding-Matsim.1.actsFromParatransitUsers.txt  Erding-Matsim.1.legHistogram.txt  Erding-Matsim.1.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.10/: Erding-Matsim.10.actsFromParatransitUsers.txt  Erding-Matsim.10.legHistogram.txt  Erding-Matsim.10.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.100/: Erding-Matsim.100.actsFromParatransitUsers.txt  Erding-Matsim.100.legHistogram.txt  Erding-Matsim.100.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.1000/: Erding-Matsim.1000.legHistogram.txt  Erding-Matsim.1000.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.101/: Erding-Matsim.101.actsFromParatransitUsers.txt  Erding-Matsim.101.legHistogram.txt  Erding-Matsim.101.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.102/: Erding-Matsim.102.actsFromParatransitUsers.txt  Erding-Matsim.102.legHistogram.txt  Erding-Matsim.102.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.103/: Erding-Matsim.103.actsFromParatransitUsers.txt  Erding-Matsim.103.legHistogram.txt  Erding-Matsim.103.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.104/: Erding-Matsim.104.actsFromParatransitUsers.txt  Erding-Matsim.104.legHistogram.txt  Erding-Matsim.104.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.105/: Erding-Matsim.105.actsFromParatransitUsers.txt  Erding-Matsim.105.legHistogram.txt  Erding-Matsim.105.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.106/: Erding-Matsim.106.actsFromParatransitUsers.txt  Erding-Matsim.106.legHistogram.txt  Erding-Matsim.106.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.107/: Erding-Matsim.107.actsFromParatransitUsers.txt  Erding-Matsim.107.legHistogram.txt  Erding-Matsim.107.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.108/: Erding-Matsim.108.actsFromParatransitUsers.txt  Erding-Matsim.108.legHistogram.txt  Erding-Matsim.108.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/ITERS/it.109/: Erding-Matsim.109.actsFromParatransitUsers.txt  Erding-Matsim.109.legHistogram.txt  Erding-Matsim.109.tripdurations.txt
Erding/output/2021-06-20-1000iter(10perc-1-0.1ea-randseed1111)/pStats/: timeSlots2weight.txt
Erding/output/2021-06-21-1000iter(10perc-1-0.1ea-randseed1234)/: Erding-Matsim.0.actsFromParatransitUsers.txt  Erding-Matsim.output_config.xml  Erding-Matsim.output_config_reduced.xml  Erding-Matsim.pStats.txt  Erding-Matsim.ph_modestats.txt  Erding-Matsim.pkm_modestats.txt  Erding-Matsim.scorestats.txt  Erding-Matsim.stopwatch.txt  Erding-Matsim.traveldistancestats.txt
Erding/output/2021-06-21-1000iter(10perc-1-0.1ea-randseed1234)/pStats/: timeSlots2weight.txt
Erding/output/2021-06-21-1000iter(10perc-1-0.1ea-randseed2707)/: Erding-Matsim.modestats.txt  Erding-Matsim.modules.dot  Erding-Matsim.output_config.xml  Erding-Matsim.output_config_reduced.xml  Erding-Matsim.pStats.txt  Erding-Matsim.ph_modestats.txt  Erding-Matsim.pkm_modestats.txt  Erding-Matsim.scorestats.txt  Erding-Matsim.stopwatch.txt  Erding-Matsim.traveldistancestats.txt
Erding/output/2021-06-22-1000iter(10perc-1-0.1ea-randseed2731)/: Erding-Matsim.output_config.xml  Erding-Matsim.output_config_reduced.xml  Erding-Matsim.pStats.txt  Erding-Matsim.ph_modestats.txt  Erding-Matsim.pkm_modestats.txt  Erding-Matsim.scorestats.txt  Erding-Matsim.stopwatch.txt  Erding-Matsim.traveldistancestats.txt
Erding/output/2021-06-22-1000iter(10perc-1-0.1ea-randseed4488)/: Erding-Matsim.modules.dot  Erding-Matsim.output_config.xml  Erding-Matsim.output_config_reduced.xml  Erding-Matsim.pStats.txt  Erding-Matsim.ph_modestats.txt  Erding-Matsim.pkm_modestats.txt  Erding-Matsim.scorestats.txt  Erding-Matsim.stopwatch.txt  Erding-Matsim.traveldistancestats.txt
Erding/output/21-11-2020-5iter/: Erding-Matsim.0.actsFromParatransitUsers.txt  Erding-Matsim.modules.dot  Erding-Matsim.output_config.xml  Erding-Matsim.output_config_reduced.xml  Erding-Matsim.pOperatorLogger.txt  Erding-Matsim.scorestats.txt  Erding-Matsim.stopwatch.txt  Erding-Matsim.traveldistancestats.txt
Erding/output/v1/: Erding-Matsim.modestats.txt  Erding-Matsim.modules.dot  Erding-Matsim.output_config.xml  Erding-Matsim.output_config_reduced.xml  Erding-Matsim.pStats.txt  Erding-Matsim.ph_modestats.txt  Erding-Matsim.pkm_modestats.txt  Erding-Matsim.stopwatch.txt
Erding/output/v1/pStats/: timeSlots2weight.txt
scenarios/Erding/Input/: ErdingScenarioMatsim-14-11-2020-mitptmode.xml  ErdingScenarioMatsim-14-11-2020-networkcelaned.xml  ErdingScenarioMatsim-23-10-2020-v2.xml  ErdingScenarioMatsim-23-10-2020.xml  NetworkErding-22-12-2020-Schleifenlinks(final).xml  NetworkErding-25-01-2021-Orchi.xml  config.xml  minibusconfig.xml  minibusconfigoriginal.xml  population-17-11-2020.xml  population.xml  transitScheduleBahn.xml  transitStops.xml  transitvehicles.xml
scenarios/Erding/LinTimCSV/: Input.CSV  Link-Orchi.CSV  Link.CSV  Linkssheet.CSV  Nodes.CSV  Stops.CSV
(+2700 files in other folders)
