<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.matsim</groupId>
	<artifactId>matsim-example-project</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>MATSim example project</name>
	<description>MATSim example project</description>

	<properties>
		<!-- release> -->
		<!-- <matsim.version>11.0</matsim.version> -->

		<!--weekly "release":-->
		<!--<matsim.version>0.11.0-2019w01-SNAPSHOT</matsim.version>-->

		<!-- snapshot> -->
		<matsim.version>12.0</matsim.version>
<!--		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
<!--		<geotools.version>24.2</geotools.version>-->
	</properties>

	<repositories>
	  <!--Note that in general repositories are not transitive, so they need to be repeated at every level where needed.-->
<!--		<repository>-->
<!--			&lt;!&ndash; Geotools is not on Maven central &ndash;&gt;-->
<!--			<id>osgeo</id>-->
<!--			<name>Geotools repository</name>-->
<!--			<url>http://download.osgeo.org/webdav/geotools</url>-->
<!--&lt;!&ndash;			<url>https://sourceforge.net/projects/geotools/files/</url>&ndash;&gt;-->
<!--		</repository>-->
		<repository>
			<!-- Geotools is not on Maven central -->
			<id>osgeo</id>
			<name>Geotools repository</name>
			<url>https://repo.osgeo.org/repository/release</url>
		</repository>

		<repository>
			<!-- Repository for MATSim releases (MATSim is not on Maven central) -->
			<id>matsim</id>
			<url>https://dl.bintray.com/matsim/matsim</url>
		</repository>
 		<repository>
			<!-- For MATSim snapshots: -->
			<id>ojo-snapshots</id>
			<url>https://oss.jfrog.org/libs-snapshot</url>
		</repository>

		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>

		<repository>
			<id>de.topobyte</id>
			<url>https://mvn.topobyte.de</url>
		</repository>

		<repository>
			<id>com.slimjars.trove4j</id>
			<url>https://mvn.slimjars.com</url>
		</repository>

		<!--		<repository>-->
<!--			<id>osgeo</id>-->
<!--			<name>OSGeo Release Repository</name>-->
<!--			<url>https://repo.osgeo.org/repository/release/</url>-->
<!--			<snapshots><enabled>false</enabled></snapshots>-->
<!--			<releases><enabled>true</enabled></releases>-->
<!--		</repository>-->
<!--		<repository>-->
<!--			<id>osgeo-snapshot</id>-->
<!--			<name>OSGeo Snapshot Repository</name>-->
<!--			<url>https://repo.osgeo.org/repository/snapshot/</url>-->
<!--			<snapshots><enabled>true</enabled></snapshots>-->
<!--			<releases><enabled>false</enabled></releases>-->
<!--		</repository>-->
	</repositories>

	<dependencies>
		<dependency>
			<!-- This is the matsim "core": -->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<version>${matsim.version}</version>
		</dependency>

		<dependency>
			<!-- Include the JUnit testing library.  Not transitive. -->
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<!--MATSim test infrastructure.  Not transitive.-->
			<groupId>org.matsim</groupId>
			<artifactId>matsim</artifactId>
			<type>test-jar</type>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>

		<!--dependencies from here to where stated below are added as a service; they can be removed if you don't need them-->
		<!--to get ExamplesUtils: -->
		<dependency>
			<groupId>org.matsim</groupId>
			<artifactId>matsim-examples</artifactId>
			<version>${matsim.version}</version>
			<scope>test</scope>
		</dependency>

		<!--some contribs:-->
		<dependency>
			<groupId>org.matsim.contrib</groupId>
			<artifactId>minibus</artifactId>
			<version>${matsim.version}</version>
		</dependency>
		<!--Dependencies from where stated above to here are added as a service; they can be removed if you don't need them-->

		<dependency>
			<groupId>com.github.matsim-vsp</groupId>
			<artifactId>matsim-analysis</artifactId>
			<version>v3.2</version>
			<!-- <version>94a0b679d7</version> -->
		</dependency>

		<!--		<dependency>-->
<!--			<groupId>junit</groupId>-->
<!--			<artifactId>junit</artifactId>-->
<!--			<version>4.11</version>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-shapefile</artifactId>-->
<!--			<version>${geotools.version}</version>-->
<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.geotools</groupId>-->
<!--			<artifactId>gt-swing</artifactId>-->
<!--			<version>${geotools.version}</version>-->
<!--		</dependency>-->

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<showWarnings>false</showWarnings>
					<showDeprecation>false</showDeprecation>
					<encoding>UTF-8</encoding>
					<!-- configure initial and maximal memory for compiling -->
					<fork>true</fork>
					<meminitial>128m</meminitial>
					<maxmem>512m</maxmem>
					<compilerArguments>
						<Xmaxwarns>4000</Xmaxwarns>
						<Xmaxerrs>100</Xmaxerrs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>true</downloadJavadocs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<outputFile>${project.basedir}/${project.build.finalName}.jar</outputFile>
							<transformers>
								<!-- This bit sets the main class for the executable jar as you otherwise would with the assembly plugin -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>org.matsim.gui.MATSimGUI</Main-Class>
										<Specification-Vendor>org.matsim</Specification-Vendor>
										<Implementation-Vendor>org.matsim</Implementation-Vendor>
										<Implementation-Version>${project.version}</Implementation-Version>
									</manifestEntries>
								</transformer>
								<!-- This bit merges the various GeoTools META-INF/services files         -->
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
