# iteration	operator	status	plan id	creator	parent	vehicle	pax	score	budget	start time	end time	important stops	links
0	para_0_1	BANKRUPT	0_0	CreateNewPlan	none	5	119	-14629.064168333332	-14628.064168333332	01:00:00	09:45:00	[para_100, para_260]	[100, 37, 204, 68, 87, 39, 40, 88, 97, 260, 100]
0	para_0_1	BANKRUPT	=====	=====	=====	5	119	-14629.064168333332	-14628.064168333332	=====	=====	=====	=====
0	para_0_2	BANKRUPT	0_0	CreateNewPlan	none	5	79	-12418.492720833332	-12417.492720833332	10:00:00	14:00:00	[para_101, para_223]	[101, 100, 37, 121, 2, 91, 223, 183, 180, 36, 101]
0	para_0_2	BANKRUPT	=====	=====	=====	5	79	-12418.492720833332	-12417.492720833332	=====	=====	=====	=====
0	para_0_3	BANKRUPT	0_0	CreateNewPlan	none	5	81	-9728.44082138889	-9727.44082138889	20:45:00	22:15:00	[para_260, para_44]	[260, 43, 44, 285, 131, 0, 26, 68, 87, 39, 40, 88, 97, 260]
0	para_0_3	BANKRUPT	=====	=====	=====	5	81	-9728.44082138889	-9727.44082138889	=====	=====	=====	=====
0	para_0_4	BANKRUPT	0_0	CreateNewPlan	none	5	93	-10154.335478555555	-10153.335478555555	19:00:00	23:30:00	[para_42, para_59]	[42, 261, 57, 58, 59, 56, 260, 43, 42]
0	para_0_4	BANKRUPT	=====	=====	=====	5	93	-10154.335478555555	-10153.335478555555	=====	=====	=====	=====
0	para_0_5	BANKRUPT	0_0	CreateNewPlan	none	5	0	-14997.062807777776	-14996.062807777776	00:00:00	03:30:00	[para_150, para_101]	[150, 185, 180, 36, 101, 100, 37, 137, 4, 150]
0	para_0_5	BANKRUPT	=====	=====	=====	5	0	-14997.062807777776	-14996.062807777776	=====	=====	=====	=====
0	para_0_6	BANKRUPT	0_0	CreateNewPlan	none	5	0	-9684.220036666668	-9683.220036666668	21:15:00	23:00:00	[para_260, para_182]	[260, 100, 37, 181, 182, 50, 262, 249, 39, 40, 88, 97, 260]
0	para_0_6	BANKRUPT	=====	=====	=====	5	0	-9684.220036666668	-9683.220036666668	=====	=====	=====	=====
0	para_0_7	BANKRUPT	0_0	CreateNewPlan	none	5	6	-12429.090492	-12428.090492	10:15:00	22:30:00	[para_42, para_203]	[42, 100, 37, 203, 202, 36, 219, 42]
0	para_0_7	BANKRUPT	=====	=====	=====	5	6	-12429.090492	-12428.090492	=====	=====	=====	=====
0	para_0_8	BANKRUPT	0_0	CreateNewPlan	none	5	10	-12924.957478611112	-12923.957478611112	08:15:00	13:45:00	[para_42, para_22]	[42, 100, 37, 181, 22, 202, 36, 219, 42]
0	para_0_8	BANKRUPT	=====	=====	=====	5	10	-12924.957478611112	-12923.957478611112	=====	=====	=====	=====
0	para_0_9	BANKRUPT	0_0	CreateNewPlan	none	5	50	-12697.65958411111	-12696.65958411111	09:00:00	13:00:00	[para_42, para_6]	[42, 100, 37, 137, 6, 202, 36, 219, 42]
0	para_0_9	BANKRUPT	=====	=====	=====	5	50	-12697.65958411111	-12696.65958411111	=====	=====	=====	=====
0	para_0_10	BANKRUPT	0_0	CreateNewPlan	none	5	13	-12671.831884222223	-12670.831884222223	09:15:00	09:30:00	[para_42, para_29]	[42, 100, 37, 206, 29, 202, 36, 219, 42]
0	para_0_10	BANKRUPT	=====	=====	=====	5	13	-12671.831884222223	-12670.831884222223	=====	=====	=====	=====
1	para_1_11	BANKRUPT	1_0	CreateNewPlan	none	5	64	-13183.996735999997	-13182.996735999997	07:00:00	07:15:00	[para_101, para_45]	[101, 43, 44, 45, 218, 101]
1	para_1_11	BANKRUPT	=====	=====	=====	5	64	-13183.996735999997	-13182.996735999997	=====	=====	=====	=====
1	para_1_12	BANKRUPT	1_0	CreateNewPlan	none	5	97	-11151.27945788889	-11150.27945788889	15:00:00	22:45:00	[para_126, para_160]	[126, 175, 160, 1, 126]
1	para_1_12	BANKRUPT	=====	=====	=====	5	97	-11151.27945788889	-11150.27945788889	=====	=====	=====	=====
1	para_1_13	BANKRUPT	1_1	CreateNewPlan	none	5	46	-13202.659736944444	-13201.659736944444	07:00:00	07:15:00	[para_282, para_222]	[282, 239, 49, 222, 90, 3, 120, 36, 282]
1	para_1_13	BANKRUPT	=====	=====	=====	5	46	-13202.659736944444	-13201.659736944444	=====	=====	=====	=====
1	para_1_14	BANKRUPT	1_0	CreateNewPlan	none	5	263	-12984.386757944445	-12983.386757944445	07:00:00	07:15:00	[para_260, para_238]	[260, 100, 280, 243, 73, 238, 285, 131, 0, 26, 68, 87, 39, 40, 88, 97, 260]
1	para_1_14	BANKRUPT	=====	=====	=====	5	263	-12984.386757944445	-12983.386757944445	=====	=====	=====	=====
1	para_1_15	BANKRUPT	1_0	CreateNewPlan	none	5	22	-11725.97478061111	-11724.97478061111	13:00:00	15:00:00	[para_219, para_6]	[219, 218, 37, 137, 6, 202, 36, 219]
1	para_1_15	BANKRUPT	=====	=====	=====	5	22	-11725.97478061111	-11724.97478061111	=====	=====	=====	=====
1	para_1_16	BANKRUPT	1_0	CreateNewPlan	none	5	74	-13174.432700833333	-13173.432700833333	07:00:00	07:15:00	[para_57, para_160]	[57, 56, 96, 89, 41, 165, 160, 26, 68, 87, 39, 40, 88, 97, 57]
1	para_1_16	BANKRUPT	=====	=====	=====	5	74	-13174.432700833333	-13173.432700833333	=====	=====	=====	=====
1	para_1_17	BANKRUPT	1_0	CreateNewPlan	none	5	52	-11694.311556444445	-11693.311556444445	13:00:00	13:30:00	[para_80, para_260]	[80, 285, 131, 0, 26, 68, 87, 39, 40, 88, 97, 260, 43, 44, 81, 80]
1	para_1_17	BANKRUPT	=====	=====	=====	5	52	-11694.311556444445	-11693.311556444445	=====	=====	=====	=====
1	para_1_18	BANKRUPT	1_0	CreateNewPlan	none	5	0	-9559.930950833335	-9558.930950833335	21:45:00	22:15:00	[para_44, para_219]	[44, 283, 219, 44]
1	para_1_18	BANKRUPT	=====	=====	=====	5	0	-9559.930950833335	-9558.930950833335	=====	=====	=====	=====
1	para_1_19	BANKRUPT	1_0	CreateNewPlan	none	5	87	-13161.261997333337	-13160.261997333337	07:00:00	07:15:00	[para_156, para_104]	[156, 125, 2, 279, 104, 131, 114, 4, 156]
1	para_1_19	BANKRUPT	=====	=====	=====	5	87	-13161.261997333337	-13160.261997333337	=====	=====	=====	=====
1	para_1_20	BANKRUPT	1_0	CreateNewPlan	none	5	68	-12179.695501333332	-12178.695501333332	11:00:00	21:15:00	[para_44, para_100]	[44, 45, 42, 100, 219, 44]
1	para_1_20	BANKRUPT	=====	=====	=====	5	68	-12179.695501333332	-12178.695501333332	=====	=====	=====	=====
2	para_2_21	BANKRUPT	2_0	CreateNewPlan	none	5	7	-9490.531603222222	-9489.531603222222	22:00:00	22:15:00	[para_218, para_187]	[218, 37, 204, 187, 180, 36, 219, 218]
2	para_2_21	BANKRUPT	=====	=====	=====	5	7	-9490.531603222222	-9489.531603222222	=====	=====	=====	=====
2	para_2_22	BANKRUPT	2_0	CreateNewPlan	none	5	172	-13074.425026944446	-13073.425026944446	07:00:00	15:00:00	[para_260, para_81]	[260, 43, 44, 81, 80, 285, 131, 0, 26, 68, 87, 39, 40, 88, 97, 260]
2	para_2_22	BANKRUPT	=====	=====	=====	5	172	-13074.425026944446	-13073.425026944446	=====	=====	=====	=====
2	para_2_23	BANKRUPT	2_0	CreateNewPlan	none	5	104	-13144.48806983333	-13143.48806983333	07:00:00	07:15:00	[para_254, para_265]	[254, 96, 89, 41, 38, 86, 69, 236, 265, 11, 170, 254]
2	para_2_23	BANKRUPT	=====	=====	=====	5	104	-13144.48806983333	-13143.48806983333	=====	=====	=====	=====
2	para_2_24	BANKRUPT	2_0	CreateNewPlan	none	5	224	-13024.99128022222	-13023.99128022222	07:00:00	07:15:00	[para_49, para_269]	[49, 183, 198, 269, 127, 2, 91, 85, 73, 49]
2	para_2_24	BANKRUPT	=====	=====	=====	5	224	-13024.99128022222	-13023.99128022222	=====	=====	=====	=====
2	para_2_25	BANKRUPT	2_0	CreateNewPlan	none	5	106	-13141.776396666666	-13140.776396666666	07:00:00	07:15:00	[para_179, para_56]	[179, 20, 95, 254, 57, 56, 255, 94, 21, 178, 179]
2	para_2_25	BANKRUPT	=====	=====	=====	5	106	-13141.776396666666	-13140.776396666666	=====	=====	=====	=====
2	para_2_26	BANKRUPT	2_0	CreateNewPlan	none	5	268	-12979.002102444447	-12978.002102444447	07:00:00	09:15:00	[para_260, para_80]	[260, 43, 44, 81, 80, 285, 131, 0, 26, 68, 87, 39, 40, 88, 97, 260]
2	para_2_26	BANKRUPT	=====	=====	=====	5	268	-12979.002102444447	-12978.002102444447	=====	=====	=====	=====
2	para_2_27	BANKRUPT	2_0	CreateNewPlan	none	5	37	-12897.861284277777	-12896.861284277777	08:15:00	11:00:00	[para_21, para_101]	[21, 20, 67, 9, 5, 136, 36, 101, 100, 37, 137, 4, 8, 66, 21]
2	para_2_27	BANKRUPT	=====	=====	=====	5	37	-12897.861284277777	-12896.861284277777	=====	=====	=====	=====
2	para_2_28	BANKRUPT	2_0	CreateNewPlan	none	5	237	-13010.983261333335	-13009.983261333335	07:00:00	23:15:00	[para_203, para_260]	[203, 26, 68, 87, 39, 40, 88, 97, 260, 100, 37, 203]
2	para_2_28	BANKRUPT	=====	=====	=====	5	237	-13010.983261333335	-13009.983261333335	=====	=====	=====	=====
2	para_2_29	BANKRUPT	2_0	CreateNewPlan	none	5	125	-13123.390143499999	-13122.390143499999	07:00:00	07:15:00	[para_47, para_101]	[47, 218, 101, 43, 46, 47]
2	para_2_29	BANKRUPT	=====	=====	=====	5	125	-13123.390143499999	-13122.390143499999	=====	=====	=====	=====
2	para_2_30	BANKRUPT	2_0	CreateNewPlan	none	5	122	-13126.2917075	-13125.2917075	07:00:00	07:15:00	[para_36, para_273]	[36, 282, 273, 102, 278, 3, 120, 36]
2	para_2_30	BANKRUPT	=====	=====	=====	5	122	-13126.2917075	-13125.2917075	=====	=====	=====	=====
3	para_3_31	BANKRUPT	3_0	CreateNewPlan	none	5	90	-13158.495196666665	-13157.495196666665	07:00:00	15:00:00	[para_99, para_97]	[99, 98, 179, 20, 95, 254, 96, 97, 255, 94, 21, 178, 99]
3	para_3_31	BANKRUPT	=====	=====	=====	5	90	-13158.495196666665	-13157.495196666665	=====	=====	=====	=====
3	para_3_32	BANKRUPT	3_0	CreateNewPlan	none	5	140	-10356.229569166668	-10355.229569166668	18:00:00	20:00:00	[para_260, para_83]	[260, 43, 44, 81, 82, 83, 80, 285, 131, 0, 26, 68, 87, 39, 40, 88, 97, 260]
3	para_3_32	BANKRUPT	=====	=====	=====	5	140	-10356.229569166668	-10355.229569166668	=====	=====	=====	=====
3	para_3_33	BANKRUPT	3_0	CreateNewPlan	none	5	240	-13008.482876222228	-13007.482876222228	07:00:00	08:15:00	[para_31, para_148]	[31, 7, 4, 148, 183, 194, 31]
3	para_3_33	BANKRUPT	=====	=====	=====	5	240	-13008.482876222228	-13007.482876222228	=====	=====	=====	=====
3	para_3_34	BANKRUPT	3_0	CreateNewPlan	none	5	70	-11677.968408	-11676.968408	13:00:00	22:00:00	[para_101, para_6]	[101, 100, 37, 137, 6, 202, 36, 101]
3	para_3_34	BANKRUPT	=====	=====	=====	5	70	-11677.968408	-11676.968408	=====	=====	=====	=====
3	para_3_35	BANKRUPT	3_0	CreateNewPlan	none	5	141	-13105.841765	-13104.841765	07:00:00	12:00:00	[para_260, para_74]	[260, 100, 280, 243, 73, 74, 102, 278, 3, 0, 26, 68, 87, 39, 40, 88, 97, 260]
3	para_3_35	BANKRUPT	=====	=====	=====	5	141	-13105.841765	-13104.841765	=====	=====	=====	=====
3	para_3_36	BANKRUPT	3_0	CreateNewPlan	none	5	99	-11148.769661666665	-11147.769661666665	15:00:00	15:15:00	[para_91, para_47]	[91, 90, 3, 120, 36, 219, 46, 47, 218, 37, 121, 2, 91]
3	para_3_36	BANKRUPT	=====	=====	=====	5	99	-11148.769661666665	-11147.769661666665	=====	=====	=====	=====
3	para_3_37	BANKRUPT	3_0	CreateNewPlan	none	5	36	-10711.149122444443	-10710.149122444443	17:00:00	19:45:00	[para_260, para_27]	[260, 100, 37, 204, 27, 26, 68, 87, 39, 40, 88, 97, 260]
3	para_3_37	BANKRUPT	=====	=====	=====	5	36	-10711.149122444443	-10710.149122444443	=====	=====	=====	=====
3	para_3_38	BANKRUPT	3_0	CreateNewPlan	none	5	104	-13142.8686465	-13141.8686465	07:00:00	08:15:00	[para_260, para_21]	[260, 100, 37, 137, 4, 8, 66, 21, 20, 95, 254, 260]
3	para_3_38	BANKRUPT	=====	=====	=====	5	104	-13142.8686465	-13141.8686465	=====	=====	=====	=====
3	para_3_39	BANKRUPT	3_0	CreateNewPlan	none	5	444	-12805.430174888888	-12804.430174888888	07:00:00	15:00:00	[para_70, para_173]	[70, 71, 49, 50, 173, 172, 51, 48, 70]
3	para_3_39	BANKRUPT	=====	=====	=====	5	444	-12805.430174888888	-12804.430174888888	=====	=====	=====	=====
3	para_3_40	BANKRUPT	3_0	CreateNewPlan	none	5	31	-11466.113843666666	-11465.113843666666	14:00:00	19:00:00	[para_259, para_43]	[259, 260, 43, 218, 37, 163, 12, 259]
3	para_3_40	BANKRUPT	=====	=====	=====	5	31	-11466.113843666666	-11465.113843666666	=====	=====	=====	=====
4	para_4_41	BANKRUPT	4_0	CreateNewPlan	none	5	0	-12935.688148777775	-12934.688148777775	08:15:00	08:30:00	[para_221, para_284]	[221, 183, 198, 284, 285, 199, 184, 221]
4	para_4_41	BANKRUPT	=====	=====	=====	5	0	-12935.688148777775	-12934.688148777775	=====	=====	=====	=====
4	para_4_42	BANKRUPT	4_0	CreateNewPlan	none	5	90	-10407.854982833333	-10406.854982833333	18:00:00	21:45:00	[para_42, para_88]	[42, 261, 96, 89, 88, 97, 260, 43, 42]
4	para_4_42	BANKRUPT	=====	=====	=====	5	90	-10407.854982833333	-10406.854982833333	=====	=====	=====	=====
4	para_4_43	BANKRUPT	4_0	CreateNewPlan	none	5	178	-10320.191857333331	-10319.191857333331	18:00:00	23:15:00	[para_241, para_101]	[241, 242, 281, 101, 100, 280, 105, 241]
4	para_4_43	BANKRUPT	=====	=====	=====	5	178	-10320.191857333331	-10319.191857333331	=====	=====	=====	=====
4	para_4_44	BANKRUPT	4_0	CreateNewPlan	none	5	83	-13166.335203555553	-13165.335203555553	07:00:00	07:15:00	[para_197, para_92]	[197, 159, 170, 92, 13, 117, 2, 279, 197]
4	para_4_44	BANKRUPT	=====	=====	=====	5	83	-13166.335203555553	-13165.335203555553	=====	=====	=====	=====
4	para_4_45	BANKRUPT	4_0	CreateNewPlan	none	5	90	-12845.046066888888	-12844.046066888888	08:15:00	15:00:00	[para_101, para_14]	[101, 100, 37, 137, 4, 8, 66, 21, 15, 14, 20, 67, 9, 5, 136, 36, 101]
4	para_4_45	BANKRUPT	=====	=====	=====	5	90	-12845.046066888888	-12844.046066888888	=====	=====	=====	=====
4	para_4_46	BANKRUPT	4_0	CreateNewPlan	none	5	221	-13027.404737444444	-13026.404737444444	07:00:00	07:15:00	[para_15, para_83]	[15, 16, 51, 48, 76, 113, 110, 109, 107, 83, 71, 49, 50, 63, 60, 177, 15]
4	para_4_46	BANKRUPT	=====	=====	=====	5	221	-13027.404737444444	-13026.404737444444	=====	=====	=====	=====
4	para_4_47	BANKRUPT	4_0	CreateNewPlan	none	5	253	-12993.884383055554	-12992.884383055554	07:00:00	07:15:00	[para_260, para_79]	[260, 43, 44, 81, 78, 79, 80, 285, 131, 0, 26, 68, 87, 39, 40, 88, 97, 260]
4	para_4_47	BANKRUPT	=====	=====	=====	5	253	-12993.884383055554	-12992.884383055554	=====	=====	=====	=====
4	para_4_48	BANKRUPT	4_0	CreateNewPlan	none	5	240	-13007.489894111111	-13006.489894111111	07:00:00	07:15:00	[para_0, para_79]	[0, 1, 130, 284, 81, 78, 79, 80, 285, 131, 0]
4	para_4_48	BANKRUPT	=====	=====	=====	5	240	-13007.489894111111	-13006.489894111111	=====	=====	=====	=====
4	para_4_49	BANKRUPT	4_0	CreateNewPlan	none	5	72	-9174.995027777777	-9173.995027777777	23:00:00	23:15:00	[para_70, para_31]	[70, 80, 285, 269, 31, 1, 2, 91, 85, 73, 70]
4	para_4_49	BANKRUPT	=====	=====	=====	5	72	-9174.995027777777	-9173.995027777777	=====	=====	=====	=====
4	para_4_50	BANKRUPT	4_0	CreateNewPlan	none	5	134	-11613.603294555556	-11612.603294555556	13:00:00	17:00:00	[para_42, para_81]	[42, 43, 44, 81, 80, 45, 42]
4	para_4_50	BANKRUPT	=====	=====	=====	5	134	-11613.603294555556	-11612.603294555556	=====	=====	=====	=====
5	para_5_51	BANKRUPT	5_0	CreateNewPlan	none	5	316	-10931.576365388888	-10930.576365388888	15:00:00	20:00:00	[para_42, para_177]	[42, 100, 37, 181, 184, 60, 177, 20, 67, 9, 5, 136, 36, 219, 42]
5	para_5_51	BANKRUPT	=====	=====	=====	5	316	-10931.576365388888	-10930.576365388888	=====	=====	=====	=====
5	para_5_52	BANKRUPT	5_1	CreateNewPlan	none	5	22	-13225.373588777778	-13224.373588777778	07:00:00	07:15:00	[para_284, para_85]	[284, 285, 286, 91, 85, 242, 284]
5	para_5_52	BANKRUPT	=====	=====	=====	5	22	-13225.373588777778	-13224.373588777778	=====	=====	=====	=====
5	para_5_53	BANKRUPT	5_0	CreateNewPlan	none	5	73	-12862.585615722222	-12861.585615722222	08:15:00	09:30:00	[para_31, para_236]	[31, 26, 236, 31]
5	para_5_53	BANKRUPT	=====	=====	=====	5	73	-12862.585615722222	-12861.585615722222	=====	=====	=====	=====
5	para_5_54	BANKRUPT	5_0	CreateNewPlan	none	5	63	-9433.313943833333	-9432.313943833333	22:00:00	24:00:00	[para_41, para_80]	[41, 38, 86, 69, 27, 1, 130, 284, 81, 80, 285, 131, 0, 26, 68, 87, 39, 40, 41]
5	para_5_54	BANKRUPT	=====	=====	=====	5	63	-9433.313943833333	-9432.313943833333	=====	=====	=====	=====
5	para_5_55	BANKRUPT	5_0	CreateNewPlan	none	5	143	-11042.023360333333	-11041.023360333333	15:15:00	18:00:00	[para_70, para_44]	[70, 80, 45, 44, 239, 70]
5	para_5_55	BANKRUPT	=====	=====	=====	5	143	-11042.023360333333	-11041.023360333333	=====	=====	=====	=====
5	para_5_56	BANKRUPT	5_0	CreateNewPlan	none	5	133	-13114.134917222222	-13113.134917222222	07:00:00	08:15:00	[para_177, para_239]	[177, 20, 67, 9, 5, 115, 130, 284, 239, 49, 50, 63, 60, 177]
5	para_5_56	BANKRUPT	=====	=====	=====	5	133	-13114.134917222222	-13113.134917222222	=====	=====	=====	=====
5	para_5_57	BANKRUPT	5_0	CreateNewPlan	none	5	86	-13162.262192944445	-13161.262192944445	07:00:00	08:45:00	[para_276, para_149]	[276, 77, 49, 149, 5, 115, 2, 279, 103, 276]
5	para_5_57	BANKRUPT	=====	=====	=====	5	86	-13162.262192944445	-13161.262192944445	=====	=====	=====	=====
5	para_5_58	BANKRUPT	5_0	CreateNewPlan	none	5	311	-10937.283700777776	-10936.283700777776	15:00:00	15:15:00	[para_248, para_203]	[248, 207, 203, 26, 68, 87, 248]
5	para_5_58	BANKRUPT	=====	=====	=====	5	311	-10937.283700777776	-10936.283700777776	=====	=====	=====	=====
5	para_5_59	BANKRUPT	5_0	CreateNewPlan	none	5	191	-11056.12911611111	-11055.12911611111	15:00:00	15:15:00	[para_83, para_101]	[83, 80, 283, 101, 43, 44, 81, 82, 83]
5	para_5_59	BANKRUPT	=====	=====	=====	5	191	-11056.12911611111	-11055.12911611111	=====	=====	=====	=====
5	para_5_60	BANKRUPT	5_0	CreateNewPlan	none	5	118	-13130.261657166666	-13129.261657166666	07:00:00	07:15:00	[para_83, para_242]	[83, 71, 72, 242, 105, 103, 274, 110, 109, 107, 83]
5	para_5_60	BANKRUPT	=====	=====	=====	5	118	-13130.261657166666	-13129.261657166666	=====	=====	=====	=====